<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="postFormLabelTitle">Title</string>
    <string name="postFormLabelUrl">URL</string>
    <string name="postFormLabelBody">Body</string>

    <string name="postFormSave">Save</string>
</resources>
