<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mainActionAuthenticate">Login</string>
    <string name="mainActionRegister">Register</string>

    <string name="mainLabelUsername">Username</string>
    <string name="mainLabelPassword">Password</string>
</resources>
